// col row -> cells -> door counter -> doors -> spritecounter -> sprites -> enemy counter -> enemies //
// item counter -> items -> message counter -> messages //

// map version //
(1);

// player pos //
(3,3);

// col row //
(5,31);

// inside ceiling floor wall height virtual storey //
// inside -1 ; outside -2 ; virtual -3 itt nem kell, elég 0 vagy 1 //
(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(1,4,1,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,1);(1,4,1,0,0,1,1);(1,4,1,0,0,1,1);(1,4,1,0,0,1,1);(0,0,1,8,64,0,1);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,11,0,0,0,0);(0,0,1,8,64,0,0);
(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);(0,0,1,8,64,0,0);

// doors //
0;

// sprites //
// number; texture-id, x, y, id //
3; (15,3,11,5324);(13,3,11,2343);(13,2,11,5232);

// enemies //
// number ; id, x , y, hostile, type //
3; (765,3,3,1,0);(6546,3,10,1,1);(9789,3,20,1,2);

// items //
// Types: 0 -> key card ; 1 -> zapper ; 2 -> shield //
// number ; type , id , value , x , y //
3; (0,2312,2312,3,12);(1,2313,2313,2,12);(0,2314,2314,3,12);

// messages //
// message-type: //
// number ; time, x, y, id, sender-in-res-code, in-resource code //
1;(5,10,10,5323,1000,-1);