MAP_VERSION
3;
PLAYER_DATA
5,2;
USED_TEXTURE_PACK
4;
MAP_SIZE
10,10;
CEILING
8;
MAP_CELLS
4,9,1,64,1,0,0;3,9,1,64,1,0,0;2,9,1,64,1,0,0;1,9,1,64,1,0,0;0,9,1,64,1,0,0;0,8,1,64,1,0,0;0,7,1,64,1,0,0;0,6,1,64,1,0,0;0,5,1,64,1,0,0;0,4,1,64,1,0,0;0,3,1,64,1,0,0;0,2,1,64,1,0,0;0,1,1,64,1,0,0;0,0,1,64,1,0,0;1,0,1,64,1,0,0;2,0,1,64,1,0,0;3,0,1,64,1,0,0;4,0,1,64,1,0,0;5,0,1,64,1,0,0;6,0,1,64,1,0,0;7,0,1,64,1,0,0;8,0,1,64,1,0,0;9,0,1,64,1,0,0;9,1,1,64,1,0,0;9,2,1,64,1,0,0;9,3,1,64,1,0,0;9,4,1,64,1,0,0;9,5,1,64,1,0,0;9,6,1,64,1,0,0;9,7,1,64,1,0,0;9,8,1,64,1,0,0;9,9,1,64,1,0,0;8,9,1,64,1,0,0;7,9,1,64,1,0,0;6,9,1,64,1,0,0;5,9,0,64,1,0,0;8,7,1,64,1,0,0;7,7,1,64,1,0,0;6,7,1,64,1,0,0;5,7,1,64,1,0,0;4,7,1,64,1,0,0;3,7,1,64,1,0,0;2,7,1,64,1,0,0;1,3,1,64,1,0,0;2,3,1,64,1,0,0;3,3,1,64,1,0,0;4,3,1,64,1,0,0;4,4,1,64,1,0,0;4,6,1,64,1,0,0;4,2,1,64,1,0,0;8,3,1,64,1,0,0;7,3,1,64,1,0,0;6,3,1,64,1,0,0;6,4,1,64,1,0,0;6,5,1,64,1,0,0;8,8,6,0,1,0,0;7,8,6,0,1,0,0;6,8,6,0,1,0,0;5,8,6,0,1,0,0;4,8,6,0,1,0,0;3,8,6,0,1,0,0;2,8,6,0,1,0,0;1,8,6,0,1,0,0;1,4,6,0,1,0,0;1,5,6,0,1,0,0;1,6,6,0,1,0,0;1,7,6,0,1,0,0;2,6,6,0,1,0,0;3,6,6,0,1,0,0;3,5,6,0,1,0,0;2,5,6,0,1,0,0;2,4,6,0,1,0,0;3,4,6,0,1,0,0;4,5,6,0,1,0,0;5,5,6,0,1,0,0;5,6,6,0,1,0,0;6,6,6,0,1,0,0;7,6,6,0,1,0,0;8,6,6,0,1,0,0;8,5,6,0,1,0,0;7,5,6,0,1,0,0;7,4,6,0,1,0,0;8,4,6,0,1,0,0;5,4,6,0,1,0,0;5,3,6,0,1,0,0;5,2,6,0,1,0,0;5,1,6,0,1,0,0;6,1,6,0,1,0,0;7,1,6,0,1,0,0;8,1,6,0,1,0,0;6,2,6,0,1,0,0;7,2,6,0,1,0,0;8,2,6,0,1,0,0;4,1,6,0,1,0,0;3,1,6,0,1,0,0;2,1,6,0,1,0,0;1,1,6,0,1,0,0;1,2,6,0,1,0,0;2,2,6,0,1,0,0;3,2,6,0,1,0,0;6,1,14,0,1,0,0;6,2,1,0,1,0,0;
DOORS
0;
SPRITES
11;
1,2,2,464;1,1,7,465;3,2,3,466;8,6,4,467;8,5,4,468;8,4,13,469;1,4,12,470;3,6,12,471;2,5,11,472;3,4,15,473;7,4,15,474;
ENEMIES
0;
ITEMS
1;
1,6,475,0,1;
MESSAGES
0;
